// YOUR NAME: Ivy Yip
// CLASS PERIOD: 08
// Lab02 - ASCII Box 2
// 2020

public class Main
{
	public static void main(String[] args)
	{
		System.out.println("Ivy Yip \t  8/21/2020 \n\n" );
		System.out.println("\n\nAsciiBox2 2020 \n\n" );
		System.out.println("AAAAAAAAAAAAAAAAAAAAAAAAA " );
		System.out.println("+++++++++++++++++++++++++ " );
    System.out.println("+++                   +++ " );
    System.out.println("+++                   +++ " );
    System.out.println("+++                   +++ " );
    System.out.println("+++                   +++ " );
    System.out.println("+++    A+ Comp Sci    +++ " );
    System.out.println("+++                   +++ " );
    System.out.println("+++                   +++ " );
    System.out.println("+++                   +++ " );
    System.out.println("+++                   +++ " );
    System.out.println("AAAAAAAAAAAAAAAAAAAAAAAAA " );
		System.out.println("+++++++++++++++++++++++++ " );

		
		// add more lines of code to println your Ascii Box 2


		System.out.println("\n\nAsciiBox2  2020"); // leave as is
	}
}
