public class Main
{
	public static void main ( String[] args )
	{
		System.out.println("Ivy Yip \t  8/21/2020 \t 8\n\n" );
		System.out.println("\n\nAn arrow" );
		System.out.println("\n\nAsciiArt 2020 \n\n" );


		// write your instructions (statements, commands) below
		
		// you can replace this triangle shape with your own characters
		// to create your own design
		System.out.println("                /\\                " );
		System.out.println("               /  \\               " );
		System.out.println("              /    \\              " );
		System.out.println("             /      \\            " );
    System.out.println("             --    --              " );
    System.out.println("               |   |               " );
    System.out.println("               |   |              " );
    System.out.println("               |   |              " );
    System.out.println("               -----               " );
		//add other output


		// the lines below are just reminders - do not delete them
		System.out.println(" \n\n\n\nHelpFul Hints" ); // leave as is
		System.out.println("\\\\ draws one backslash on the screen!\n" ); //leave as is
		System.out.println("\\\" draws one double quote on the screen!\n" ); //leave as is
		System.out.println("\\\' draws one single quote on the screen!\n\n\n" ); // leave as is
		System.out.println("\nAscii Art 2020" ); // leave as is
	}
}
